{
  "name": "theme-generator",
  "version": "1.0.0",
  "description": "Interactive theme generator for simple-editor Edit",
  "main": "src/index.js",
  "repository": "https://github.com/simple-editor/theme-generator.git",
  "author": "Muhand Jumah <muhandjumah@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron": "^1.8.2"
  },
  "scripts": {
    "start": "electron ./src/app.js"
  },
  "dependencies": {
    "dotenv": "^5.0.0"
  }
}
